:root {
  --primary-color: #4CAF50;
  --text-color: #333;
  --background-color: #ffffff;
  --secondary-text-color: #777;
  --icon-color: #333;
  --active-color: #D32F2F;
}

h1 {
  color: #ffffff;
  letter-spacing: 1px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  font-weight: 200;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.admin-dashboard {
  padding-top: 60px;
  display: flex;
  min-height: 100vh;
}

.admin-dashboard-content {
  margin-left: 280px;
  flex-grow: 1;
  padding: 20px;
  overflow: hidden;
}

.admin-dashboard-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.admin-dashboard-card:hover {
  transform: translateY(-5px);
}

.stats-icon {
  font-size: 24px;
  color: var(--icon-color);
}

.stats-label {
  font-size: 14px;
  color: var(--secondary-text-color);
}


/*Cards*/
.admin-nav-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.admin-nav-card {
  flex: 1 1 22%;
  max-width: calc(25% - 20px);
  background-color: #E3FCE9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  padding: 20px;
}

.admin-nav-card:hover {
  background-color: #05652D;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.admin-nav-card:hover .admin-nav-icon {
  filter: brightness(0.2) invert(1);
}

.admin-nav-icon {
  width: 60px;
  height: 60px; 
  margin-bottom: 10px;
}

.admin-nav-label {
  color: #05652D;
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .admin-nav-card {
    flex: 1 1 46%;
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .admin-nav-card {
    flex: 1 1 96%;
    max-width: calc(100% - 20px);
  }
}

.admin-nav-card a {
  color: var(--text-color);
  text-decoration: none;
}

.admin-nav-card:hover .admin-nav-icon,
.admin-nav-card:hover .admin-nav-label,
.admin-nav-card:hover a {
  color: #ffffff;
  fill: #ffffff;
}


/*User details*/
.user-list-container {
  display: flex;
  flex-direction: column;
}

.user-list-item {
  display: flex;
  align-items: center;
  background-color: #ccc;
  padding: 10px;
  border-bottom: #777;
  border-width: 1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.user-list-item:hover {
  background-color: var(--primary-color);
}

.user-list-photo {
  width: 50px;
  height: 50px; 
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  border-width: 1px;
  border-color: #05652D;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.user-detail {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-date-registered {
  font-size: 0.9em;
  color: var(--secondary-text-color);
  margin-left: auto;
}
.user-full-name {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 5px;
}

.user-date-registered {
  font-size: 0.9em;
  color: var(--secondary-text-color);
  margin-left: 15px;
}

.user-list-item:hover .user-full-name,
.user-list-item:hover .user-email,
.user-list-item:hover .user-date-registered {
  color: #ffffff;
}

/*Pagination*/
.pagination-controls {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.pagination-controls button {
  background-color: var(--primary-color);
  border: none;
  color: #fff;
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-controls button:hover {
  background-color: #05652D;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Counter-Cards */
.counter-card {
  flex: 1 1 22%;
  max-width: calc(25% - 20px);
  background: linear-gradient(to right, #088F8F, #05652D);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  padding: 20px;
}

.counter-card:hover {
  background-color: #E3FCE9;
  transform: translateY(-5px);
}

.counter-card .icon {
  font-size: 24px;
  color: #fff;
  transition: color 0.3s ease;
}

.icon {
  color: #333;
}

.counter-card p {
  font-size: 14px;
  color: #fff;
  transition: color 0.3s ease; 
}

.counter-card:hover .icon,
.counter-card:hover p, .counter-card:hover h2 {
  color: #000;
}

@media (max-width: 768px) {
  .counter-card {
    flex: 1 1 46%;
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .counter-card {
    flex: 1 1 96%;
    max-width: calc(100% - 20px);
  }
}

/* Product List */
.product-list-container {
  display: flex;
  flex-direction: column;
}

.product-list-item {
  display: flex;
  align-items: center;
  background-color: #ccc; 
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.product-list-item:hover {
  background-color: #f0f0f0;
}

.product-category {
  background-color: #E3FCE9;
  border-radius: 10px; 
  padding: 3px 6px; 
  margin-bottom: 5px;
}

.product-qty {
  font-weight: bold;
}

.product-price {
  color: #4CAF50;
  font-weight: bold;
}

.product-list-photo {
  width: 100px; 
  height: 100px; 
  border-radius: 4px;
  object-fit: cover;
  margin-right: 15px;
  border-width: 1px;
  border-color: #05652D;
}

.product-published-date {
  font-size: 0.8em; 
  color: var(--secondary-text-color);
}

.product-info {
  display: flex;
  flex-direction: column; 
  width: calc(100% - 95px);
}

.product-name {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 5px;
}

.product-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-detail > span {
  margin-right: 15px; 
}

.product-published-date {
  font-size: 0.9em;
  color: var(--secondary-text-color);
}

.product-list-item:hover .product-name,
.product-list-item:hover .product-price,
.product-list-item:hover .product-quantity,
.product-list-item:hover .product-seller,
.product-list-item:hover .product-published-date {
  color: #ffffff;
}

.product-list-item:hover {
  background-color: #4CAF50;
}

.product-list-item:hover .product-qty {
  color: hwb(203 67% 8%); 
}

.product-list-item:hover .product-category {
  background-color: #000; 
  color: #fff;
}

.sub-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.modal-sub-photo {
  width: 100px; 
  height: 100px; 
  margin: 5px;
}


.main-photo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.modal-photo {
  width: 200px; 
  height: 200px; 
  margin: 5px; 
  object-fit: cover;
}

/*Product Appoval*/
.approve-button {
  padding: 15px 30px;
  font-size: 16px;
  background-color: #05652D;
  color: #fff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px; 
  transition: background-color 0.3s;
  margin-right: 10px;
}

.approve-button:hover {
  background-color: #072815; 
}

.decline-button {
  padding: 8px 20px;
  font-size: 16px;
  background-color: #D32F2F;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.decline-button:hover {
  background-color: #C62828;
}

/*Order Card*/
.admin-nav-cards-order {
  display: flex;
  justify-content: space-around; 
  gap: 10px;
  padding: 20px;
}

.counter-card-order {
  flex: 0 0 auto;
  width: 18%;
  background: linear-gradient(to right, #088F8F, #05652D);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  padding: 20px;
}

.counter-card-order:hover {
  background-color: #E3FCE9;
  transform: translateY(-5px);
}

.counter-card-order .icon {
  font-size: 24px;
  color: #fff;
  transition: color 0.3s ease;
}

.icon {
  color: #333;
}

.counter-card-order p {
  font-size: 14px;
  color: #fff;
  transition: color 0.3s ease; 
}

.counter-card-order:hover .icon,
.counter-card-order:hover p, .counter-card-order:hover h2 {
  color: #000;
}

@media (max-width: 768px) {
  .admin-nav-cards-order {
    flex-wrap: wrap;
    justify-content: center;
  }
  .counter-card-order {
    width: 22%;
  }
}

@media (max-width: 480px) {
  .counter-card-order {
    width: 46%;
  }
}


/* Tabs */
.tabs {
  display: flex;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
  margin-right: 10px;
  background-color: #fff;
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.tab:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.active-tab {
  background-color: var(--primary-color);
  color: #fff;
}


/*Order Lists*/
.order-list-item {
  display: flex;
  align-items: center;
  background-color: #ccc;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s ease;
}

.order-list-item:hover {
  background-color: #4CAF50; 
  color: #ffffff; 
}

.order-info {
  display: flex;
  flex-direction: column; 
  width: calc(100% - 95px); 
}

.order-id, 
.order-total,
.order-buyer,
.order-seller,
.order-date {
  font-size: 1.1em; 
  margin-bottom: 5px;
}

.order-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-detail > span {
  margin-right: 15px; 
}

/* Modal order details */
.modal-content {
  padding: 20px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.modal-details {
  margin-top: 20px;
}

.modal-details p {
  margin-bottom: 10px;
}
